<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Store</title>
        <!-- Bootstrap cdn added -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous">

    </head>
    <body>
        <header>
            <section class="container">
                <div class="text-center my-3">
                    <h2 class="text-primary">Online Book Archive</h2>
                    <h3 class="text-success">Search Your Favourite Books</h3>
                </div>

                <!-------------------------
                    Book search segment 
                -------------------------->
                <div class="input-group my-4 py-2 mx-auto w-50">
                    <input type="search" class="form-control" id="search-input"
                        placeholder="Enter which types of books you want"
                        aria-label="Enter which types of books you want"
                        aria-describedby="button-addon2">
                    <button onclick="loadBooksData()" class="btn btn-success"
                        type="button"
                        id="btn-search">Search</button>
                </div>
            </section>
        </header>
        <main>
            <!----------------------------
                books dispaly section  
            ----------------------------->
            <section class="container mt-3">
                <!-- total number of books count  -->
                <div class="mx-auto py-5 w-50" id="total-books">

                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4"
                    id="display-books">

                </div>

            </section>
        </main>

        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>