name: Flutter Analysis
on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:

jobs:
  package-analysis:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Install dependencies
        run: dart pub get

      - name: Check formatting
        run: dart format --set-exit-if-changed .

      - name: Run analysis
        run: dart analyze

      - name: Verify package health
        run: dart pub publish --dry-run

      - name: Run tests
        run: dart test